--------------------------------------------------------------------
Dinamica e Simulazione di Volo / Coiro, De Marco A.A. 2010-2011
--------------------------------------------------------------------

A/C MAIN GEOMETRIC DATA
17.0    Wing planform area, S, (m^2)
6.90    Wing span, b, (m)
2.60    Mean aerodynamic chord, mac, (m)

MASS AND INERTIA
6000    Mass, mass (kg)
2.20    Inertia gyration radius around pitch axis, k_y, (m)
0.00    Wing-Body zero-lift line angle wrt x-body axis, mu_x, (rad)
0.300   Normalized CG pos. wrt mac l.e., Xcg_adim

AERODYNAMICS
    A/C NEUTRAL POINT
        0.450    Normalized CG pos. wrt mac l.e., Xn_adim
    POLAR
        0.0580    CD0 in the parabolic polar: CD=CD0+K*CL^m
        0.3500    K in the parabolic polar
        2.00      m in the parabolic polar
    AERODYNAMIC DERIVATIVES
        4.1800    CL_alpha (1/rad)
        0.2870    CL_detla_e (1/rad)
        0.5220    CL_delta_s (1/rad)
        2.270     CL_alpha_dot
        4.720     CL_q
       -0.0150    Cm(CL=0)
       -0.5070    Cm_delta_e (1/rad)
       -0.9230    Cm_delta_s (1/rad)
       -4.000     Cm_alpha_dot
       -8.34      Cm_q
        0.000     Cm_delta_e_dot
       -0.375     Cm_alpha

ELEVATOR DATA
    GEOMETRY
        1.1590    Reference surface, S_e (m^2)
        0.5235988 Hinge axis sweep angle, Lambda_e (rad)
       -3.300     Coord. along x-body of elev.-fixed ref. frame origin, x_C_e (m)
        0.420     Elevator mean aerod. chord, mac_e (m)
    MASS/INERTIA
       50.00      Elevator mass, mass_e (kg)
        0.000     Offset of elev. CG wrt elev. mac (m)
        0.090     Elevator inertia gyration radius around hinge, k_e, (m)
    AERODYNAMICS
        0.0000    Ch_e_0
       -0.1300    Ch_e_alpha (1/rad)
       -0.1100    Ch_e_delta_s (1/rad)
       -0.3000    Ch_e_delta_e (1/rad)
       -0.5000    Ch_e_delta_e_dot
       -1.0000    Ch_e_q
       -0.5    Ch_e_alpha_dot
        0         eps_0
        0         deps/dalpha

ELEVATOR COMMAND CHARACTERISTICS
    TYPE
        reversible
        0.300     Stick sensitivity ratio, Rs_e (push/pull)
        0.40000   Gearing ratio, i.e. stick displ./delta_e, Rg_e (m/rad)
    ELEVATOR ANGULAR RANGE
        0.5235988 max angle, push-over-wise, delta_e_max (rad)
       -0.5235988 min angle, pull-up-wise, delta_e_min (rad)

PROPULSION DATA
    7530    Thrust, T (kg-force)
    0.0000  Cm_T_0
    0.0000  Cm_T_alpha
    0.0000  Setting angle wrt x-body axis, mu_T (rad)
    0.0000  offset (with sign) of T-vector wrt cg, e_T (m)

AERODYNAMIC/STRUCTURAL LIMITATIONS
    0.85    Max CL, CL_max
   -0.75    Min CL, CL_min
    7.80    Max load factor, n_max
   -4.50    Min load factor, n_min

STICK-FORCE LIMITATIONS
    75.000  Max push force (kg-force)
   -75.000  Max pull force (kg-force)
--------------------------------------------------------------------
